<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff6f000000190000008b06000007040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="2448" flags="00000002" y="160" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">661</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="927" x="3436" flags="00000033" y="0" h="340" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">82</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Item 0">"TCNT0","00800052",00000001,0000000E,82,1,4,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 1">"TIFR","00800058",00000001,0000000E,88,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 10">"OCR0","0080005C",00000001,0000000E,92,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 11">"sys_tick","00800073",00000001,0000000E,115,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 2">"SREG","0080005F",00000001,0000000E,95,1,0,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 3">"GIFR","0080005A",00000001,0000000E,90,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 4">"GICR","0080005B",00000001,0000000E,91,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 5">"led_counter","00800074",00000001,0000000E,116,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 6">"mode_counter","00800073",00000001,0000000E,115,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 7">"sys_tick","00800071",00000001,0000000E,113,2,4,00000003,0,00000000,00000000</ITEM>
     <ITEM name="Item 8">"GICR","0080005B",00000001,0000000E,91,1,6,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Item 9">"sys_tick","00800075",00000001,0000000E,117,1,4,00000002,0,00000000,00000000</ITEM>
     <ITEM name="Name Column Width">203</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">272</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">82</ITEM>
     <ITEM name="nItems">8</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="258" x="2488" flags="00000008" y="200" h="255" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="2508" flags="0000000a" y="220" h="1" pid="10" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="2528" flags="0000000a" y="240" h="32" pid="6" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="2548" flags="0000000a" y="260" h="32" pid="7" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="2568" flags="00000000" y="280" h="32" pid="14" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="2588" flags="0000000a" y="300" h="32" pid="4" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000060</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="2608" flags="0000000a" y="320" h="8" pid="13" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000020</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="2182" x="2618" flags="0000002b" y="375" h="925" pid="1" iid="1">
    <PROPERTIES>
     <ITEM name="Breakpoint 0">"function_Modes",00B0,000A,A298,268D,-1
</ITEM>
     <ITEM name="Breakpoint 1">"app_start",0216,004E,7860,268D,1
</ITEM>
     <ITEM name="Breakpoint 10">"__vector_2",0318,004C,5BFE,6FE7,1
</ITEM>
     <ITEM name="Breakpoint 2">"main",0666,0000,7BC8,FB1E,1
</ITEM>
     <ITEM name="Breakpoint 3">"gpio_enable_INT0",04FE,0002,C8AD,6FE7,1
</ITEM>
     <ITEM name="Breakpoint 4">"gpio_enable_INT0",0502,0006,793B,6FE7,-1
</ITEM>
     <ITEM name="Breakpoint 5">"gpio_set_callback_INT0_function",0598,0000,B8F0,6FE7,1
</ITEM>
     <ITEM name="Breakpoint 6">"gpio_set_callback_INT1_function",05BE,0012,BE92,6FE7,1
</ITEM>
     <ITEM name="Breakpoint 7">"__vector_2",065A,004C,5BFE,6FE7,1
</ITEM>
     <ITEM name="Breakpoint 8">"gpio_set_callback_INT0_function",0256,0000,B8F0,6FE7,1
</ITEM>
     <ITEM name="Breakpoint 9">"gpio_set_callback_INT1_function",027C,0012,8B70,6FE7,1
</ITEM>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">Yes</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">3</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="935" x="985" flags="0000000b" y="394" h="300" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="Address Column Width">93</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">244</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">175</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1384" x="3168" flags="00008001" y="229" h="883" pid="0" iid="14">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
